spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=nathan
spring.datasource.password=m72opdrsln

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#flyway configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest
flyway.user=nathan
flyway.password=m72opdrsln